<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

	<rdfs:Class rdf:ID="Artist">
		<rdfs:comment>
			An artist. This is a generic term which is applied to
			solo articles,
			groups, and also "various artists".
		</rdfs:comment>
		<rdfs:subClassOf rdf:resource="World_Object" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="Album">
		<rdfs:comment>
			A compact disk or other medium. A generic term which
			applies not only
			to actual albums also singles, EPs, etc.
		</rdfs:comment>
		<rdfs:subClassOf rdf:resource="#Artist" />
	</rdfs:Class>

	<rdf:Property rdf:ID="Has_Name">
		<rdfs:domain rdf:resource="#Artist" />
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal" />
	</rdf:Property>
	<rdf:Property rdf:ID="Has_PictureURL">
		<rdfs:domain rdf:resource="#Artist" />
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal" />
	</rdf:Property>
	<rdf:Property rdf:ID="Has_WebsiteURL">
		<rdfs:domain rdf:resource="#Artist" />
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal" />
	</rdf:Property>
	<rdf:Property rdf:ID="Has_Biography">
		<rdfs:domain rdf:resource="#Artist" />
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal" />
	</rdf:Property>
	<rdf:Property rdf:ID="Has_Album">
		<rdfs:domain rdf:resource="World_Object" />
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal" />
	</rdf:Property>

	<rdf:Description rdf:ID="RollingST">
		<rdf:type rdf:resource="#Artist" />
		<Has_Name>Rolling Stones</Has_Name>
	</rdf:Description>
</rdf:RDF>

