<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:foaf="http://xmlns.com/foaf/0.1/">

	<rdfs:Class rdf:about="twitterUser">
		<rdfs:comment>
			This class handles the twitter user information such as
			his name,location,image URL.
		</rdfs:comment>
		<rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Person" />
	</rdfs:Class>
	<rdf:Property rdf:ID="hasUserId">
		<rdfs:domain rdf:resource="tweet.rdfs#twitterUser" />
	</rdf:Property>
	<rdf:Property rdf:ID="hasName">
		<rdfs:domain rdf:resource="#twitterUser" />
		<rdfs:domain rdf:resource="#venue" />
	</rdf:Property>
	<rdf:Property rdf:ID="hasLocation">
		<rdfs:domain rdf:resource="#twitterUser" />
	</rdf:Property>
	<rdf:Property rdf:ID="hasImage">
		<rdfs:domain rdf:resource="#twitterUser" />
		<rdfs:domain rdf:resource="#venue" />
	</rdf:Property>
	<rdf:Property rdf:ID="hasDescription">
		<rdfs:domain rdf:resource="#twitterUser" />
	</rdf:Property>
	<rdf:Property rdf:ID="hasLocationVisited">
		<rdfs:domain rdf:resource="#twitterUser" />
	</rdf:Property>
	<rdf:Property rdf:ID="hasPeopleContacted">
		<rdfs:domain rdf:resource="#twitterUser" />
	</rdf:Property>

	<rdfs:Class rdf:about="venue">
		<rdfs:comment>
			This class handle the venue information such as
			the name
			of the venue, people who visited the venue
		</rdfs:comment>
	</rdfs:Class>
	<rdf:Property rdf:ID="hasVisitors">
		<rdfs:domain rdf:resource="#venue" />
	</rdf:Property>

</rdf:RDF>
